# demo

./: HELP.md  pom.xml
demo-model/: pom.xml
demo-model/src/main/java/com/kong/demo/demos/web/: User.java
demo-model/src/main/java/com/kong/demo/mybatis/config/: MVCMybatisDemoConfig.java
demo-model/src/main/java/com/kong/demo/mybatis/entity/: MVCMybatisDemoUser.java
demo-model/src/main/java/com/kong/demo/mybatis/mapper/: MVCMybatisDemoUserMapper.java
demo-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/kong/demo/: GetUserInfoService.java
demo-service/src/main/java/com/kong/demo/impl/: GetUserInfoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/kong/demo/controller/: GreetingController.java
demo-web/src/main/java/com/kong/demo/demos/web/: BasicController.java  PathVariableController.java
start/: pom.xml
start/src/main/java/com/kong/demo/: DemoApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/kong/demo/: DemoApplicationTests.java
